<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão visita</title>
    <link rel="stylesheet" href="1style.css">

</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__link" href="1meu.html">Home</a>
            <a class="cabecalho__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__link" href="curriculo.html"> Currículo</a>
        </nav>
    </header>
    <main class="tela">
        <section class="tela__texto">
            <h1>Eleve seu negocio digital a outro nivel<strong class="tx1"> com um Front-end de qualidade:</strong></h1>
            <p>Olá! Sou Victor Freitas, desenvolvedor Front-end com especialidade em <strong class="tx1">React, HTML e CSS</strong>. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>
            <div class="tela__botao">
                <h2 class="tx__botao">Acesse minhas redes:</h2>
                <a class="bt" href="https://www.instagram.com/freitasvictorh/">
                    <img src="./assets/instagram.png" >
                    Instagram
                </a>
                <a class="bt" href="https://www.linkedin.com/in/victor-freitas-982842261/">
                    <img src="./assets/linkedin.png">
                    Linkedin
                </a>
                <a class="bt" href="https://github.com/">
                    <img src="./assets/github.png">
                    GitHubg
                </a> 
            </div>
        </section>
        <img class='imagem'src="./assets/imagem.png">
    </main> 
    <footer>Desenvolvido por Victor Freitas</footer>

</body>
</html>